<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>excelsior</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

</head>

<body background="images/thor.jpg" bgcolor="white">
    <header class="thorpurple">
        <a class="hvr-grow margin-left" href="https://www.codewars.com/users/thatzita"><img src="https://www.codewars.com/users/thatzita/badges/micro" alt="codewars data"></a>
        <a class="hvr-grow margin-left" href="https://www.facebook.com/udehn"><span class="fa fa-facebook-official fa-2x white" aria-hidden="true"></span></a>
        <a class="hvr-grow margin-left" href="https://github.com/thatzita"><span class="fa fa-github-square fa-2x white" aria-hidden="true"></span></a>
        <a class="hvr-grow margin-left" href="https://www.linkedin.com/in/robinudehn/"><span class="fa fa-linkedin fa-2x white" aria-hidden="true"></span></a>
        <a class="hvr-grow margin-left" href="mailto:robinudehn@gmail.com"><span class="fa fa-envelope fa-2x" aria-hidden="true"></span></a>
    </header>
    <h1>Exercises and Projects</h1>
    <div class="borders margin-left margin-right">
        <div class="hvr-grow">
            <a href="index.html">
                <h2>Back</h2>
            </a>
        </div>
        <div class="hvr-grow">
            <a href="about_me.html">
                <h2>About Me</h2>
            </a>
        </div>
        <div class="hvr-grow">
            <a href="exercises.html">
                <h2>Exercises</h2>
            </a>
        </div>
        <div class="hvr-grow">
            <a href="portfolio.html">
                <h2>Portfolio</h2>
            </a>
        </div>
    </div>
    <h3>Exercises from school</h3>
    <p class="block">Different exercises I have done as a part of learning to become a front-end developer. Everything might not be impressive but that is not the point! The point is for me to learn.
    </p>
    <div class="smallblock right-side">
        <h3>Exercises:</h3>
        <ul>
            <li><a target="_blank" href="./exercises/uppgift7.1.html">Exercise 7.1</a>
            </li>
            <li><a target="_blank" href="./exercises/uppgift7.2.html">Exercise 7.2</a>
            </li>
            <li><a target="_blank" href="./exercises/uppgift7.3.html">Exercise 7.3</a>
            </li>
            <li><a target="_blank" href="./exercises/uppgift7.4.html">Exercise 7.4</a>
            </li>
            <li><a target="_blank" href="./exercises/uppgift7.5.html">Exercise 7.5</a>
            </li>
            <li><a target="_blank" href="./exercises/uppgift7.6.html">Exercise 7.6</a>
            </li>
            <li><a target="_blank" href="./exercises/rectangle.html">Rectangle</a></li>
            <li><a target="_blank" href="./exercises/list_13.html">The Hidden List</a></li>
            <li><a target="_blank" href="./exercises/chess.html">Checkmate</a></li>
            <li><a target="_blank" href="./exercises/rounded_corners.html">Rounded Corners</a></li>
            <li><a target="_blank" href="./exercises/double_image.html">Double Image</a></li>
            <li><a target="_blank" href="./exercises/stretched.html">Sort of Stretched</a></li>

        </ul>
    </div>
</body>
    </html>